{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-session": "^1.15.4",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "*",
    "socket.io": "^2.0.3",
    "socketio-jwt": "^4.5.0"
  },
  "author": "Pranav Tharoor",
  "license": "ISC"
}
